<Language Name="fake" LongName="Fake language">
  <Control Name="frmMain" Value="(T)KSP Mod Admin AnyOS_Localization_Test" />
  <Control Name="lblKSPPath" Value="(T)Directório de instalação do KSP:" />
  <Control Name="cbKSPPath" Value="">
    <ChildControl Name="cbKSPPath_ToolTip" Value="(T)Choose the KSP install path to perform actions on." />
  </Control>
  <Control Name="tabPageModSelection" Value="(T)Mods_дхининламр" />
  <Control Name="cmsModSelectionAllMods" Value="">
    <Control Name="tsmiCmsAddMod" Value="(T)Add Mod" />
    <Control Name="tsmiCmsAddModArchive" Value="(T)Add mod archive" />
    <Control Name="tsmiCmsImportExportModPack" Value="(T)Import/Export ModPack" />
    <Control Name="tsmiCmsScanForAlreadyInstalledMods" Value="(T)Scan for already installed mods" />
    <Control Name="tsmiCmsRemoveAllMods" Value="(T)Remove all mods" />
    <Control Name="tsmiCmsProceedAllMods" Value="(T)Process all mods" />
    <Control Name="tsmiCmsUpdatecheckForAllMods" Value="(T)Check all mods for updates" />
    <Control Name="tsmiCmsRefreshCheckedStateForAllMods" Value="(T)Refresh checked state for all mods" />
    <Control Name="tsmiCmsUncheckAllMods" Value="(T)Uncheck all mods" />
  </Control>
  <Control Name="cmsModSelectionOneMod" Value="">
    <Control Name="tsmiCmsDestination" Value="(T)Destination" />
    <Control Name="tsmiCmsSelectNewDestination" Value="(T)Select new destination" />
    <Control Name="tsmiCmsResetDestination" Value="(T)Reset destination" />
    <Control Name="tsmiCmsRedetectDestination" Value="(T)Re-detect destination for the mod" />
    <Control Name="tsmiCmsRefreschCheckedState" Value="(T)Refresh checked state" />
    <Control Name="tsmiCmsEditModInfos" Value="(T)Edit ModInfos" />
    <Control Name="tsmiCmsCopyModInfos" Value="(T)Copy ModInfos" />
    <Control Name="tsmiCmsUpdatecheckMod" Value="(T)Check for update" />
    <Control Name="tsmiCmsVisitVersionControlSite" Value="(T)Visit version control URL" />
    <Control Name="tsmiCmsVisitAdditionalLink" Value="(T)Visit additional link URL" />
    <Control Name="tsmiCmsSolveConflicts" Value="(T)Solve conflicts" />
    <Control Name="tsmiCmsProceedMod" Value="(T)Process mod" />
    <Control Name="tsmiCmsRemoveMod" Value="(T)Remove mod" />
    <Control Name="tsmiCmsCreateZip" Value="(T)Create Zip" />
  </Control>
  <Control Name="tsMod" Value="(T)toolStrip2">
    <Control Name="tsbProceedMod" Value="(T)toolStripButton9">
      <ChildControl Name="tsbProceedMod_ToolTip" Value="(T)Process mod^Installs/Removes the checked/unchecked parts of the highlighted mod." />
    </Control>
    <Control Name="tsbModUpdateCheck" Value="(T)toolStripButton6">
      <ChildControl Name="tsbModUpdateCheck_ToolTip" Value="(T)Check for mod update^Checks for mod updates if version control is active." />
    </Control>
    <Control Name="tssbVisitVersionControlSite" Value="(T)toolStripDropDownButton3">
      <ChildControl Name="tssbVisitVersionControlSite_ToolTip" Value="(T)Visit version check page^Opens the ModBrowser and navigates to the version check page of the mod." />
      <Control Name="tsmiVisitVersionControlSite" Value="(T)Visit version control URL">
        <ChildControl Name="tsmiVisitVersionControlSite_ToolTip" Value="(T)Visit version check site^Opens the ModBrowser an navigates to the version check site of the mod." />
      </Control>
      <Control Name="tsmiVisitAdditionalLink" Value="(T)Visit additional link URL">
        <ChildControl Name="tsmiVisitAdditionalLink_ToolTip" Value="(T)Visit version check page^Opens the ModBrowser and navigates to the version check page of the mod." />
      </Control>
    </Control>
    <Control Name="tsbEditModInfos" Value="(T)toolStripButton7">
      <ChildControl Name="tsbEditModInfos_ToolTip" Value="(T)Edit ModInfo^Opens the ModInfo editor." />
    </Control>
    <Control Name="tsbCopyModInfos" Value="(T)toolStripButton8">
      <ChildControl Name="tsbCopyModInfos_ToolTip" Value="(T)Copy ModInfo^Copies the ModInfo from this mod to another one." />
    </Control>
    <Control Name="tsbSolveConflicts" Value="(T)toolStripButton11">
      <ChildControl Name="tsbSolveConflicts_ToolTip" Value="(T)Solve mod conflicts^Opens the mod conflict solver dialog." />
    </Control>
    <Control Name="tsbRefreshCheckedState" Value="(T)toolStripButton10">
      <ChildControl Name="tsbRefreshCheckedState_ToolTip" Value="(T)Refresh checked state^Refreshes the checked state of the mod." />
    </Control>
    <Control Name="tssbChangeDestination" Value="(T)toolStripButton12">
      <ChildControl Name="tssbChangeDestination_ToolTip" Value="(T)Select destination^Select a new install destination for the currently selected mod file/folder." />
      <Control Name="tsmiChangeDestination" Value="(T)Select new destination">
        <ChildControl Name="tsmiChangeDestination_ToolTip" Value="(T)Select destination^Select a new install destination for the currently selected mod file/folder." />
      </Control>
      <Control Name="tsmiResetDestination" Value="(T)Reset destination">
        <ChildControl Name="tsmiResetDestination_ToolTip" Value="(T)Reset destination^Resets the destination for the currently selected mod file/folder." />
      </Control>
      <Control Name="tsmiRedetectDestination" Value="(T)Re-detect destination for the mod">
        <ChildControl Name="tsmiRedetectDestination_ToolTip" Value="(T)Re-detect destinations for the mod^Deletes all destinations from the mod and^starts the auto destination detection for it." />
      </Control>
    </Control>
    <Control Name="tsbCreateZip" Value="(T)toolStripButton14">
      <ChildControl Name="tsbCreateZip_ToolTip" Value="(T)Create zip archive^Create new zip archive of the mod." />
    </Control>
  </Control>
  <Control Name="lvModSelection" Value="">
    <ChildControl Name="lvModSelection_Column_1" Value="" />
    <ChildControl Name="lvModSelection_Column_2" Value="" />
    <ChildControl Name="lvModSelection_Group_1" Value="(T)Mod Infos" />
    <ChildControl Name="lvModSelection_Group_2" Value="(T)File Infos" />
    <ChildControl Name="lvModSelection_Item_1" Value="(T)Name" />
    <ChildControl Name="lvModSelection_Item_2" Value="(T)Archive Path" />
    <ChildControl Name="lvModSelection_Item_3" Value="(T)Version Control" />
    <ChildControl Name="lvModSelection_Item_4" Value="(T)ID" />
    <ChildControl Name="lvModSelection_Item_5" Value="(T)Version" />
    <ChildControl Name="lvModSelection_Item_6" Value="(T)KSP Version"/>
    <ChildControl Name="lvModSelection_Item_7" Value="(T)Author" />
    <ChildControl Name="lvModSelection_Item_8" Value="(T)Creation date" />
    <ChildControl Name="lvModSelection_Item_9" Value="(T)Change date" />
    <ChildControl Name="lvModSelection_Item_10" Value="(T)Outdated" />
    <ChildControl Name="lvModSelection_Item_11" Value="(T)Rating" />
    <ChildControl Name="lvModSelection_Item_12" Value="(T)Downloads" />
    <ChildControl Name="lvModSelection_Item_13" Value="(T)Note" />
    <ChildControl Name="lvModSelection_Item_14" Value="(T)Name" />
    <ChildControl Name="lvModSelection_Item_15" Value="(T)Destination" />
    <ChildControl Name="lvModSelection_Item_16" Value="(T)Conflicts" />
    <ChildControl Name="lvModSelection_Item_17" Value="(T)Installed" />
  </Control>
  <Control Name="tsModSelection" Value="(T)toolStrip1">
    <Control Name="tssbAddMod" Value="(T)toolStripButton1">
      <ChildControl Name="tssbAddMod_ToolTip" Value="(T)Add dialog^Opens the &quot;Add mod dialog&quot;." />
      <Control Name="tsmiAddMod" Value="(T)Add dialog">
        <ChildControl Name="tsmiAddMod_ToolTip" Value="(T)Add dialog^Opens the &quot;Add mod dialog&quot;." />
      </Control>
      <Control Name="tsmiAddModArchives" Value="(T)Add mod archives">
        <ChildControl Name="tsmiAddModArchives_ToolTip" Value="(T)Add mod archive^Opens the &quot;FileBrowser dialog&quot; to add a mod archive." />
      </Control>
    </Control>
    <Control Name="tsbRemoveMod" Value="(T)toolStripButton2">
      <ChildControl Name="tsbRemoveMod_ToolTip" Value="(T)Remove mod^Removes the highlighted mods." />
    </Control>
    <Control Name="tsbRemoveAll" Value="(T)toolStripButton3">
      <ChildControl Name="tsbRemoveAll_ToolTip" Value="(T)Remove all mods^Removes all mods from the ModsSelection." />
    </Control>
    <Control Name="tsbExImport" Value="(T)toolStripButton4">
      <ChildControl Name="tsbExImport_ToolTip" Value="(T)ModPack Import/Export^Opens the Import/Export for ModPacks." />
    </Control>
    <Control Name="tsbScan" Value="(T)toolStripButton5">
      <ChildControl Name="tsbScan_ToolTip" Value="(T)Scan GameData folder^Scans the KSP GameData folder for installed mods and^adds them if they are not listed in the ModSelection." />
    </Control>
    <Control Name="tsbUpdateCheckAllMods" Value="(T)toolStripButton1">
      <ChildControl Name="tsbUpdateCheckAllMods_ToolTip" Value="(T)Update check for all mods^Starts the update check for all mods in the ModSelection." />
    </Control>
    <Control Name="tsbRefreshCheckedstateForAllMods" Value="(T)toolStripButton1">
      <ChildControl Name="tsbRefreshCheckedstateForAllMods_ToolTip" Value="(T)Refresh checked state of all mods.^Checks all ModNodes with a destination." />
    </Control>
    <Control Name="tsbCheckAllMods" Value="(T)toolStripButton1">
      <ChildControl Name="tsbCheckAllMods_ToolTip" Value="(T)Check all mods^Checks all mods." />
    </Control>
    <Control Name="tsbUncheckAllMods" Value="(T)toolStripButton1">
      <ChildControl Name="tsbUncheckAllMods_ToolTip" Value="(T)Uncheck all mods^Unchecks all mods." />
    </Control>
    <Control Name="toolStripLabel1" Value="" />
    <Control Name="toolStripLabel2" Value="">
      <ChildControl Name="toolStripLabel2_ToolTip" Value="(T)working ..." />
    </Control>
    <Control Name="tsbOverride" Value="(T)Override">
      <ChildControl Name="tsbOverride_ToolTip" Value="(T)Override files^Enables/disables the override mode of files during installation of mods." />
    </Control>
  </Control>
  <Control Name="btnProceedAll" Value="(T)Proceed all mods">
    <ChildControl Name="btnProceedAll_ToolTip" Value="(T)Process all mods^Processes (installs/removes) all mods in the selection tree.^(To install a part of a mod just check the checkbox next to it.)" />
  </Control>
  <Control Name="btnProceedHighlighted" Value="(T)Proceed highlighted mods">
    <ChildControl Name="btnProceedHighlighted_ToolTip" Value="(T)Process highlighted mods^Processes (installs/removes) the selected (blue highlighted) mod(s).^(To install a part of a mod just check the checkbox next to it.)" />
  </Control>
  <Control Name="btnLaunchKSP" Value="(T)Launch Kerbal Space Program">
    <ChildControl Name="btnLaunchKSP_ToolTip" Value="(T)Runs the KSP.exe of the selected KSP install path." />
  </Control>
  <Control Name="cbResolutions" Value="">
    <ChildControl Name="cbResolutions_ToolTip" Value="(T)Sets the KSP window/screen resolution." />
  </Control>
  <Control Name="cbBorderlessWin" Value="(T)Borderless">
    <ChildControl Name="cbBorderlessWin_ToolTip" Value="(T)Starts KSP with a borderless window." />
  </Control>
  <Control Name="rbFullscreen" Value="(T)FullScreen">
    <ChildControl Name="rbFullscreen_ToolTip" Value="(T)Starts KSP in FullScreen mode." />
  </Control>
  <Control Name="rbWindowed" Value="(T)Windowed">
    <ChildControl Name="rbWindowed_ToolTip" Value="(T)Starts KSP in windowed mode." />
  </Control>
  <Control Name="tabPageOptions" Value="(T)Options" />
  <Control Name="tabPageUpdate" Value="(T)Update" />
  <Control Name="gbModUpdate" Value="(T)Mod updating:" />
  <Control Name="lblModUpdateBehavior" Value="(T)Mod update behaviour:" />
  <Control Name="cbModUpdateBehavior" Value="">
    <ChildControl Name="cbModUpdateBehavior_ToolTip" Value="(T)Chose the action which should be executed on a mod update." />
    <ChildControl Name="cbModUpdateBehavior_cbItem_1" Value="(T)Remove and Add" />
    <ChildControl Name="cbModUpdateBehavior_cbItem_2" Value="(T)Copy destination" />
    <ChildControl Name="cbModUpdateBehavior_cbItem_3" Value="(T)Copy checked state" />
    <ChildControl Name="cbModUpdateBehavior_cbItem_4" Value="(T)Manual" />
  </Control>
  <Control Name="lblUpdateCheckInterval" Value="(T)Update check interval:" />
  <Control Name="cbModUpdateInterval" Value="">
    <ChildControl Name="cbModUpdateInterval_ToolTip" Value="(T)Chose the interval on which the mod update check should be started." />
    <ChildControl Name="cbModUpdateInterval_cbItem_1" Value="(T)Manually" />
    <ChildControl Name="cbModUpdateInterval_cbItem_2" Value="(T)On startup" />
    <ChildControl Name="cbModUpdateInterval_cbItem_3" Value="(T)Once a day" />
    <ChildControl Name="cbModUpdateInterval_cbItem_4" Value="(T)Once a week" />
  </Control>
  <Control Name="pbCheckModUpdate" Value="">
    <ChildControl Name="pbCheckModUpdate_ToolTip" Value="(T)working..." />
  </Control>
  <Control Name="btnCheckModUpdates" Value="(T)Check for mod updates">
    <ChildControl Name="btnCheckModUpdates_ToolTip" Value="(T)Check for mod updates^Starts the update check for all mods from the ModSelection." />
  </Control>
  <Control Name="gbAdminVersion" Value="(T)Update KSP Mod Admin:" />
  <Control Name="lblDownloadKspMA" Value="(T)Download:" />
  <Control Name="lblPostDownloadAction" Value="(T)Post download action:" />
  <Control Name="cbPostDownloadAction" Value="">
    <ChildControl Name="cbPostDownloadAction_ToolTip" Value="(T)Chose the action that should be executed after a update." />
    <ChildControl Name="cbPostDownloadAction_cbItem_1" Value="(T)Ignore finished download" />
    <ChildControl Name="cbPostDownloadAction_cbItem_2" Value="(T)Ask for auto install" />
    <ChildControl Name="cbPostDownloadAction_cbItem_3" Value="(T)Auto install after download" />
  </Control>
  <Control Name="pbUpdateLoad" Value="">
    <ChildControl Name="pbUpdateLoad_ToolTip" Value="(T)working..." />
  </Control>
  <Control Name="btnUpdate" Value="(T)Check for KSP MA updates">
    <ChildControl Name="btnUpdate_ToolTip" Value="(T)Check for KSP MA updates^Starts the check for KSP Mod Admin updates." />
  </Control>
  <Control Name="cbVersionCheck" Value="(T)Check for new version on startup">
    <ChildControl Name="cbVersionCheck_ToolTip" Value="(T)Check for new version on Startup^If checked KSP MA will check for updates during the start of KSP MA." />
  </Control>
  <Control Name="tabPagePath" Value="(T)Paths" />
  <Control Name="gbPaths" Value="(T)Paths:" />
  <Control Name="lblLoading" Value="(T)searching ..." />
  <Control Name="cbKSPPath" Value="">
    <ChildControl Name="cbKSPPath_ToolTip" Value="(T)Chose the KSP install path to perform actions on." />
  </Control>
  <Control Name="lblModDownloadPath" Value="(T)Download/Mod path:" />
  <Control Name="btnDownloadPath" Value="">
    <ChildControl Name="btnDownloadPath_ToolTip" Value="(T)Opens a folder browser to select a download folder." />
  </Control>
  <Control Name="btnOpenDownloadFolder" Value="">
    <ChildControl Name="btnOpenDownloadFolder_ToolTip" Value="(T)Open download folder^Opens the download folder." />
  </Control>
  <Control Name="btnOpenKSPRoot" Value="">
    <ChildControl Name="btnOpenKSPRoot_ToolTip" Value="(T)Open KSP install folder.^Opens the selected KSP install folder." />
  </Control>
  <Control Name="lblKnownKSPPaths" Value="(T)Known KSP install path:" />
  <Control Name="lblSelectedKSPPath" Value="(T)Selected KSP install path:" />
  <Control Name="btnRemove" Value="">
    <ChildControl Name="btnRemove_ToolTip" Value="(T)Remove KSP install folder^Removes the selected KSP install folder from the known paths." />
  </Control>
  <Control Name="btnSteamSearch" Value="">
    <ChildControl Name="btnSteamSearch_ToolTip" Value="(T)Steam search^Searches the default steam path for KSP install folders." />
  </Control>
  <Control Name="btnKSPFolderSearch" Value="">
    <ChildControl Name="btnKSPFolderSearch_ToolTip" Value="(T)KSP folder search^Starts/Stops a KSP folder search.^KSP MA will search adjacent folders.^The relative distance up/down the tree is controlled by the number to the right." />
  </Control>
  <Control Name="btnAddPath" Value="">
    <ChildControl Name="btnAddPath_ToolTip" Value="(T)Add KSP install path^Opens a folder selection dialog to add a new KSP install folder." />
  </Control>
  <Control Name="lblKSPPathNote" Value="(T)Note:" />
  <Control Name="tabPageMisc" Value="(T)Misc" />
  <Control Name="gbLaguage" Value="(T)Language:" />
  <Control Name="cbLanguages" Value="">
    <ChildControl Name="cbLanguages_ToolTip" Value="(T)Choose your preferred language." />
  </Control>
  <Control Name="gbNodeColors" Value="(T)ModSelection node colors:" />
  <Control Name="lblColorDestinationDetection" Value="(T)Destination detected:" />
  <Control Name="lblColorRDestinationDetection" Value="(T)R" />
  <Control Name="lblColorGDestinationDetection" Value="(T)G" />
  <Control Name="lblColorBDestinationDetection" Value="(T)B" />
  <Control Name="btnDestinationDetected" Value="">
    <ChildControl Name="btnDestinationDetected_ToolTip" Value="(T)Chose node color for nodes which have a destination." />
  </Control>
  <Control Name="lblColorDestinationMissing" Value="(T)Destination missing:" />
  <Control Name="lblColorRDestinationMissing" Value="(T)R" />
  <Control Name="lblColorGDestinationMissing" Value="(T)G" />
  <Control Name="lblColorBDestinationMissing" Value="(T)B" />
  <Control Name="btnDestinationMissing" Value="">
    <ChildControl Name="btnDestinationMissing_ToolTip" Value="(T)Chose node color for nodes where the destination is missing." />
  </Control>
  <Control Name="lblColorDestinationConflicts" Value="(T)Destination conflict:" />
  <Control Name="lblColorRDestinationConflict" Value="(T)R" />
  <Control Name="lblColorGDestinationConflict" Value="(T)G" />
  <Control Name="lblColorBDestinationConflict" Value="(T)B" />
  <Control Name="btnDestinationConflict" Value="">
    <ChildControl Name="btnDestinationConflict_ToolTip" Value="(T)Chose node color for nodes that have conflicts." />
  </Control>
  <Control Name="lblColorModIsInstalled" Value="(T)Mod is installed:" />
  <Control Name="lblColorRModIsInstalled" Value="(T)R" />
  <Control Name="lblColorGModIsInstalled" Value="(T)G" />
  <Control Name="lblColorBModIsInstalled" Value="(T)B" />
  <Control Name="btnModInstalled" Value="">
    <ChildControl Name="btnModInstalled_ToolTip" Value="(T)Chose node color for nodes that are installed." />
  </Control>
  <Control Name="lblColorModArchiveMissing" Value="(T)Mod archive is missing:" />
  <Control Name="lblColorRModArchiveMissing" Value="(T)R" />
  <Control Name="lblColorGModArchiveMissing" Value="(T)G" />
  <Control Name="lblColorBModArchiveMissing" Value="(T)B" />
  <Control Name="btnModArchiveMissing" Value="">
    <ChildControl Name="btnModArchiveMissing_ToolTip" Value="(T)Chose node color for nodes where the mod archive is missing. " />
  </Control>
  <Control Name="lblColorModOutdated" Value="(T)Mod outdated:" />
  <Control Name="lblColorRModOutdated" Value="(T)R" />
  <Control Name="lblColorGModOutdated" Value="(T)G" />
  <Control Name="lblColorBModOutdated" Value="(T)B" />
  <Control Name="btnModOutdated" Value="">
    <ChildControl Name="btnModOutdated_ToolTip" Value="(T)Chose node color for nodes where the mod is outdated." />
  </Control>
  <Control Name="gpModConflictHandling" Value="(T)Mod file conflict handling (Experimental):" />
  <Control Name="cbConflictDetectionOnOff" Value="(T)Conflict detection On / Off">
    <ChildControl Name="cbConflictDetectionOnOff_ToolTip" Value="(T)Conflict detection On / Off^Turns the conflict detection on or off." />
  </Control>
  <Control Name="cbShowConflictSolver" Value="(T)Show conflict solving dialog">
    <ChildControl Name="cbShowConflictSolver_ToolTip" Value="(T)Show conflict detection dialog^Show/hides the conflict detection doalog after conflict detection." />
  </Control>
  <Control Name="frmAddMod" Value="(T)Adding mod" />
  <Control Name="cbInstallAfterAdd" Value="(T)Install after add.">
    <ChildControl Name="cbInstallAfterAdd_ToolTip" Value="(T)Check to let KSP MA install the new mod right after adding." />
  </Control>
  <Control Name="btnFolderSearch" Value="">
    <ChildControl Name="btnFolderSearch_ToolTip" Value="(T)Opens a file browser to selecct a mod archive." />
  </Control>
  <Control Name="tbModPath" Value="">
    <ChildControl Name="tbModPath_ToolTip" Value="(T)Enter a path to a mod archive, a craft or a URL to a mod.^(URL with http:// or https://)." />
  </Control>
  <Control Name="tbModName" Value="">
    <ChildControl Name="tbModName_ToolTip" Value="(T)Enter a name for the mod or leave it blank for default name." />
  </Control>
  <Control Name="lblNote" Value="(T)NOTE: After KSP MA has added the mod you have to check/uncheck your wanted parts of the mod and press &amp;&quot;Proceed all mods&amp;&quot; to install the mod.^Or check the checkbox below for immediate install of the mod." />
  <Control Name="lblModPath" Value="(T)Enter mod archive path or URL:" />
  <Control Name="lblModName" Value="(T)ModName (leave blank for auto fill):" />
  <Control Name="btnCancel" Value="(T)Cancel">
    <ChildControl Name="btnCancel_ToolTip" Value="(T)Abort and close the dialog." />
  </Control>
  <Control Name="btnAdd" Value="(T)Add">
    <ChildControl Name="btnAdd_ToolTip" Value="(T)Adds the mod to the ModSelection." />
  </Control>
  <Control Name="frmLinkSelection" Value="(T)Link selection" />
  <Control Name="lblLinkSelectionDescription" Value="(T)Please browse to the download link and click it." />
  <Control Name="frmUpdateDLG" Value="(T)KSP MA Update" />
  <Control Name="cbPostDownloadAction" Value="">
    <ChildControl Name="cbPostDownloadAction_ToolTip" Value="(T)The action that should be executed after a update." />
    <ChildControl Name="cbPostDownloadAction_cbItem_1" Value="(T)Ignore finished download" />
    <ChildControl Name="cbPostDownloadAction_cbItem_2" Value="(T)Ask for auto install" />
    <ChildControl Name="cbPostDownloadAction_cbItem_3" Value="(T)Auto install after download" />
  </Control>
  <Control Name="lblPostDownloadAction" Value="(T)Post download action:" />
  <Control Name="lblDownloadPath" Value="(T)Download path:" />
  <Control Name="btnDownloadPath" Value="">
    <ChildControl Name="btnDownloadPath_ToolTip" Value="(T)Opens a folder browser to select a download folder." />
  </Control>
  <Control Name="tbMessage" Value="" />
  <Control Name="btnDownload" Value="(T)Download">
    <ChildControl Name="btnDownload_ToolTip" Value="(T)Start the download of the KSP MA update." />
  </Control>
  <Control Name="frmCopyModInfo" Value="(T)Copy ModInfo" />
  <Control Name="lblCopyModInfosTo" Value="(T)To:" />
  <Control Name="lblCopyModInfosModName" Value="(T)Copy the ModInfos from:" />
  <Control Name="btnCopy" Value="(T)Copy" />
  <Control Name="frmEditModInfo" Value="(T)ModInfo Editor" />
  <Control Name="btnSave" Value="(T)Save" />
  <Control Name="btnGotoSpaceport" Value="">
    <ChildControl Name="btnGotoSpaceport_ToolTip" Value="(T)Get the ModInfos from the version control site." />
  </Control>
  <Control Name="lblDownloadsModInfoEditor" Value="(T)Downloads:" />
  <Control Name="lblNoteModInfoEditor" Value="(T)Note:" />
  <Control Name="lblDownloadDateModInfoEditor" Value="(T)Download date:" />
  <Control Name="lblRatingModInfoEditor" Value="(T)Rating:" />
  <Control Name="lblCreationDateModInfoEditor" Value="(T)Creation date:" />
  <Control Name="lblAuthorModInfoEditor" Value="(T)Author:" />
  <Control Name="lblProductIDModInfoEditor" Value="(T)ProductID:" />
  <Control Name="lblVersionModInfoEditor" Value="(T)Version:" />
  <Control Name="lblKSPVersionModInfoEditor" Value="(T)KSP Version:"/>
  <Control Name="lblModNameModInfoEditor" Value="(T)Mod Name:" />
  <Control Name="frmDestFolderSelection" Value="(T)Install folder selection" />
  <Control Name="lblSelectedSource" Value="(T)Select the source:" />
  <Control Name="cbListFoldersOnly" Value="(T)List folders only" />
  <Control Name="rbCopySourceToDestination" Value="(T)Copy selected source to destination." />
  <Control Name="rbCopyContentToDestination" Value="(T)Copy content of source to destination." />
  <Control Name="lblSelectDestination" Value="(T)Select the destination:" />
  <Control Name="lblSelectDestinationNote" Value="(T)Note: If you choose a folder as source the destination will be   to all its subfolders and files too." />
  <Control Name="btnOK" Value="(T)OK" />
  <Control Name="frmWelcome" Value="(T)KSP Mod Admin" />
  <Control Name="tbKSPPath" Value="" />
  <Control Name="btnSelectFolder" Value="(T)Select folder">
    <ChildControl Name="btnSelectFolder_ToolTip" Value="(T)Opens the folder select dialog, to select a KSP install folder." />
  </Control>
  <Control Name="lblWelcomeAuthor" Value="(T)by Bastian Heinrich" />
  <Control Name="lblWelcomeNote" Value="(T)NOTE: You can add more KSP paths later on the Options -&gt; Paths Tab." />
  <Control Name="lblWelcomeStep1" Value="(T)Please select your KSP install folder." />
  <Control Name="lblWelcomeTitle" Value="(T)Welcome to KSP Mod Admin" />
  <Control Name="btnExit" Value="(T)Exit">
    <ChildControl Name="btnExit_ToolTip" Value="(T)Exit KSP Mod Admin." />
  </Control>
  <Control Name="btnFinish" Value="(T)Finish">
    <ChildControl Name="btnFinish_ToolTip" Value="(T)Finish configuration and go to KSP Mod Admin." />
  </Control>
  <String Name="MSG_CURRENT_VERSION_0" Value="(T)Current version: {0}" />
  <String Name="MSG_PLS_ENTER_VALID_ARCHIVE_URL" Value="(T)Please enter a valid archive path or URL." />
  <String Name="MSG_TITLE_ATTENTION" Value="(T)Attention!" />
  <String Name="MSG_TITLE_ERROR" Value="(T)Error!" />
  <String Name="MSG_DOWNLOAD_PATH_CHANGED_0" Value="(T)Download path changed to &quot;{0}&quot;." />
  <String Name="MSG_STARTING_KSP" Value="(T)Starting KSP..." />
  <String Name="MSG_CANT_FIND_KSP_EXE" Value="(T)Can't find KSP.exe." />
  <String Name="MSG_KSP_LAUNCH_FAILED" Value="(T)Launching KSP failed." />
  <String Name="MSG_UPDATE_KSP_SETTINGS" Value="(T)KSP settings.cfg file updated." />
  <String Name="MSG_CANT_FIND_KSP_SETTINGS" Value="(T)Can't find KSP settings.cfg file." />
  <String Name="MSG_ADDING_MOD_FAILED" Value="(T)Adding Mod aborted." />
  <String Name="MSG_ADD_MODS_FAILED_PARAM_EMPTY_MODINFOS" Value="(T)Add mod(s) failed! Parameter &quot;modInfos&quot; is empty." />
  <String Name="MSG_MOD_ALREADY_ADDED" Value="(T)Mod already added: &quot;{0}&quot;" />
  <String Name="MSG_SHOULD_MOD_REPLACED" Value="(T)Should the mod be replaced?" />
  <String Name="MSG_REPLACING_MOD_0" Value="(T)Replacing mod &quot;{0}&quot;" />
  <String Name="MSG_MOD_0_REPLACED" Value="(T)Mod &quot;{0}&quot; replaced." />
  <String Name="MSG_ADD_MOD_FAILED_0" Value="(T)Mod add failed &quot;{0}&quot;!" />
  <String Name="MSG_DONE" Value="(T)Done!" />
  <String Name="MSG_ADD_MODS_FAILED_PARAM_EMPTY_FILENAMES" Value="(T)Add mod(s) failed! Parameter &quot;filenames&quot; is empty." />
  <String Name="MSG_MOD_ADDED_0" Value="(T)Mod added: &quot;{0}&quot;" />
  <String Name="MSG_MOD_ERROR_WHILE_READ_ZIP_0_ERROR_MSG_1" Value="(T)Error while reading Mod Zip-File &quot;{0}&quot;^Error message: {1}" />
  <String Name="MSG_ROOT_NOT_FOUND_0" Value="(T)Root of Zip not found! &quot;{0}&quot;." />
  <String Name="MSG_MOD_ZIP_NOT_FOUND_0" Value="(T)Mod Zip-File not found &quot;{0}&quot;" />
  <String Name="MSG_FILE_ADDED_0" Value="(T)File added &quot;{0}&quot;." />
  <String Name="MSG_DIR_ADDED_0" Value="(T)Directory added &quot;{0}&quot;." />
  <String Name="MSG_REMOVING_OUTDATED_MOD_0" Value="(T)Removing outdated mod &quot;{0}&quot;" />
  <String Name="MSG_ADDING_UPDATED_MOD_0" Value="(T)Adding updated mod &quot;{0}&quot;" />
  <String Name="MSG_DIR_DELETED_ERROR_0" Value="(T)Can not delete directory &quot;{0}&quot;." />
  <String Name="MSG_DIR_DELETED_0" Value="(T)Directory deleted &quot;{0}&quot;." />
  <String Name="MSG_MOD_ERROR_CANT_DELETE_0" Value="(T)Can't delete. &quot;{0}&quot;" />
  <String Name="MSG_MOD_ERROR_ZIP_CREATION_FAILED" Value="(T)ZipFile creation for download failed." />
  <String Name="MSG_SELECT_0_FOLDER_FIRST" Value="(T)Please select a {0} folder first." />
  <String Name="MSG_SELECT_KSP_FOLDER" Value="(T)Select a KSP install folder please." />
  <String Name="MSG_SELECTED_KSP_FOLDER_CHANGED_0" Value="(T)Selected KSP install path changed to &quot;{0}&quot;" />
  <String Name="MSG_NOT_KSP_FOLDER" Value="(T)This is not a KSP install path." />
  <String Name="MSG_OPENING_0_FOLDER" Value="(T)Opening {0} folder..." />
  <String Name="MSG_OPEN_0_FOLDER_FAILD" Value="(T)Open {0} folder faild." />
  <String Name="MSG_SELECT_DOWNLOAD_FOLDER" Value="(T)Select the folder to download the KSP mods to." />
  <String Name="MSG_DOWNLOADPATH_CHANGED_0" Value="(T)Download path changed to &quot;{0}&quot;." />
  <String Name="MSG_KSP_FOLDER_ADDED_0" Value="(T)KSP install folder added. &quot;{0}&quot;" />
  <String Name="MSG_KSP_FOLDER_REMOVED_0" Value="(T)KSP install folder removed. &quot;{0}&quot;" />
  <String Name="MSG_STEAM_SEARCH_STARTED" Value="(T)Steam - KSP install folder search started..." />
  <String Name="MSG_STEAM_FOLDER_NOT_FOUND" Value="(T)Steam folder not found!" />
  <String Name="MSG_STEAM_SEARCH_DONE" Value="(T)Steam - KSP install folder search done." />
  <String Name="MSG_KSP_SEARCH_STARTED" Value="(T)KSP install folder search started..." />
  <String Name="MSG_KSP_FOLDER_NOT_FOUND" Value="(T)KSP install folder not found!" />
  <String Name="MSG_KSP_SEARCH_DONE" Value="(T)KSP install folder search done." />
  <String Name="MSG_FOLDER_SEARCH_ABORTED" Value="(T)KSP install folder search aborted." />
  <String Name="MSG_ERROR_DURING_FOLDER_SEARCH_0" Value="(T)Error during folder search &quot;{0}&quot;" />
  <String Name="MSG_ERROR_ADD_FOLDER_FAILED_0" Value="(T)KSP install folder add failed! &quot;{0}&quot;" />
  <String Name="MSG_ERROR_NOT_A_KSP_FOLDER_0" Value="(T)The folder is not a KSP install directory. &quot;{0}&quot;" />
  <String Name="MSG_KSP_FOLDER_FOUND_DIALOG_TITLE" Value="(T)KSP folder found." />
  <String Name="MSG_KSP_FOLDER_FOUND_DIALOG_TEXT" Value="(T)KSP folder found.^&quot;{0}&quot;^^Should this folder be added (yes)?^continue search (no)?^or cancel search(cancel)?" />
  <String Name="MSG_NEW_VERSION_0" Value="(T)New version {0} available." />
  <String Name="MSG_KSP_UPTODATE" Value="(T)KSP Mod Admin is up to date." />
  <String Name="MSG_ERROR_WHILE_STEAM_SEARCH" Value="(T)Error during Steam folder search." />
  <String Name="MSG_ERROR_WHILE_FOLDER_SEARCH" Value="(T)Error during folder search." />
  <String Name="MSG_DOWNLOAD_COMPLETE" Value="(T)Download complete." />
  <String Name="MSG_DOWNLOAD_COMPLETE_INSTALL" Value="(T)The download is complete.^Do you want to auto install the update?" />
  <String Name="MSG_KSPMA_UPDATE_CHECK_STARTED" Value="(T)KSP Mod Admin update check started." />
  <String Name="MSG_CONFLICT_DETECTION_ON" Value="(T)ConflictDetection On" />
  <String Name="MSG_CONFLICT_DETECTION_OFF" Value="(T)ConflictDetection Off" />
  <String Name="MSG_CHECKING" Value="(T)Checking ..." />
  <String Name="MSG_DOWNLOADING_UPDATE" Value="(T)Downloading update ..." />
  <String Name="MSG_CHECK_FOR_KSPMA_UPDATES" Value="(T)Check for KSP MA updates" />
  <String Name="MSG_ONLY_ONE_INSTANCE_OF_CONTROLLER_ALLOWED" Value="(T)Only one instance of the Controller is allowed!" />
  <String Name="MSG_CANT_CREATE_KSPMA_LOG" Value="(T)Can't create KSP MA log file. Error logging will be turned off." />
  <String Name="MSG_LOADING_KSPMA_SETTINGS" Value="(T)Loading KSPModAdmin settings ..." />
  <String Name="MSG_LOADING_KSPMA_SETTINGS_FAILED" Value="(T)Loading of KSPModAdmin settings failed!" />
  <String Name="MSG_KSPMA_SETTINGS_NOT_FOUND" Value="(T)No KSP Mod Admin settings found!" />
  <String Name="MSG_LOADING_KSP_MOD_CONFIGURATION" Value="(T)Loading KSP mod configuration ..." />
  <String Name="MSG_KSP_MOD_CONFIGURATION_NOT_FOUND" Value="(T)KSP mod configuration not found!" />
  <String Name="MSG_SAVING_KSPMA_SETTINGS" Value="(T)Saving new KSP Mod Admin settings." />
  <String Name="MSG_KSPMA_SETTINGS_PATH_INVALID" Value="(T)KSP Mod Admin settings path is invalid!" />
  <String Name="MSG_ERROR_DURING_SAVING_KSPMA_SETTINGS" Value="(T)Error during saving of KSP Mod Admin settings!" />
  <String Name="MSG_SAVING_KSP_MOD_SETTINGS" Value="(T)Saving new KSP Mod settings." />
  <String Name="MSG_KSP_MOD_SETTINGS_PATH_INVALID" Value="(T)KSP Mod settings path is invalid!" />
  <String Name="MSG_ERROR_DURING_SAVING_KSP_MOD_SETTINGS" Value="(T)Error during saving of KSP Mod settings!" />
  <String Name="MSG_ERROR_MESSAGE_0" Value="(T)Error message: {0}" />
  <String Name="MSG_ACCESS_DENIED_DIALOG_MESSAGE" Value="(T)KSP Mod Admin can't save its config file. The access to the KSP path was denied.^If you have install KSP into the Program folder of Windows,^KSP MA needs admin rights to manipulate (save/change KSP MA config file).^You can move you install dir of KSP to another spot or start KSPMA in admin mode with:^  - a right click on the KSPModAdmin.exe and choose &quot;Run as Admin&quot;^or for a permanent change:^  - right click the KSPModAdmin.exe^  - choose properties^  - choose compatibility^  - check the &quot;Run as Admin&quot; CheckBox at the bottom.^  - press OK." />
  <String Name="MSG_DELETE_ALL_MODS_QUESTION" Value="(T)Are you sure to uninstall all Mod?" />
  <String Name="MSG_DELETE_MOD_0_QUESTION" Value="(T)Are you sure to uninstall the mod &quot;{0}&quot;?" />
  <String Name="MSG_INVALID_URL_SAVE_ANYWAY" Value="(T)Invalid URL save anyway?" />
  <String Name="MSG_ENTER_VALID_URL_FIRST" Value="(T)Enter a URL first please." />
  <String Name="MSG_ERROR_DURING_MODINFO_UPDATE" Value="(T)Error during load of URL &quot;{0}&quot;{1}{1}Error message:{1}{2}" />
  <String Name="MSG_FOLDER_INSTALLED_UNINSTALL_IT_TO_CHANGE_DESTINATION" Value="(T)The folder or file is installed.^Unistall it before changeing the destination." />
  <String Name="MSG_SELECT_DEST" Value="(T)Please select a destination folder fist." />
  <String Name="MSG_SELECT_SCOURCE" Value="(T)Please select a source folder fist." />
  <String Name="MSG_SOURCE_NODE_NOT_FOUND" Value="(T)Source node not found!^Can not set destination paths." />
  <String Name="MSG_ZIP_CREATION_ABORTED" Value="(T)Zip creation aborted!" />
  <String Name="MSG_ZIP_0_CREATED" Value="(T)Zip &quot;{0}&quot; created." />
  <String Name="MSG_ZIP_CREATION_FAILED_0" Value="(T)Ceating of zip failed. Error message: {0}" />
  <String Name="MSG_ROOT_IDENTIFIED" Value="(T)Root of Zip identified as &quot;{0}&quot;." />
  <String Name="MSG_DIR_CREATED_0" Value="(T)Directory created &quot;{0}&quot;." />
  <String Name="MSG_DIR_CREATED_ERROR_0" Value="(T)Can not create directory &quot;{0}&quot;." />
  <String Name="MSG_FILE_DELETED_0" Value="(T)File deleted &quot;{0}&quot;." />
  <String Name="MSG_FILE_DELETED_ERROR_0" Value="(T)Can not delete file &quot;{0}&quot;." />
  <String Name="MSG_FILE_EXTRACTED_0" Value="(T)File extracted &quot;{0}&quot;." />
  <String Name="MSG_FILE_EXTRACTED_ERROR_0" Value="(T)Can not extract file &quot;{0}&quot;." />
  <String Name="MSG_DOWNLOAD_SELECTION_TITLE" Value="(T)Download/Mod folder selection" />
  <String Name="MSG_KSP_INSTALL_FOLDER_SELECTION_TITLE" Value="(T)KSP install folder selection" />
  <String Name="MSG_DESTINATION_FOLDER_SELECTION_TITLE" Value="(T)Destination folder selection" />
  <String Name="MSG_DOWNLOAD_FOLDER_SELECTION_TITLE" Value="(T)Download folder selection" />
  <String Name="MSG_UNCHECK_NO_ZIPARCHIVE_WARNING" Value="(T)No Zip archive found!^If you uncheck and uninstall this ModNode you can't reinstall it!^^Uncheck anyway?" />
  <String Name="MSG_CHECK_NO_ZIPARCHIVE_WARNING" Value="(T)No Zip archive found!^You can't check a ModNode which don't have a Zip archive!" />
  <String Name="MSG_CANT_INSTALL_MODNODE_0_ZIP_MISSING" Value="(T)Can't install &quot;{0}&quot;! Mod archive is missing." />
  <String Name="MSG_0_HAS_CHILDES_WITHOUT_DESTINATION_WARNING" Value="(T)The ModNode &quot;{0}&quot; or one or more child ModNodes don't have a destination!^Those ModNodes won't be checked!^^ Set a destination manually to install them." />
  <String Name="YES" Value="(T)Yes" />
  <String Name="NO" Value="(T)No" />
  <String Name="NONE" Value="(T)None" />
  <String Name="ON" Value="(T)On" />
  <String Name="OFF" Value="(T)Off" />
  <String Name="MSG_PLS_SELECT_VALID_KSP_INSTALL_FOLDER" Value="(T)This is not a KSP install folder.^Please select a valid KSP install folder." />
  <String Name="MSG_KSP_INSTALL_FOLDER_SELECTION" Value="(T)KSP install folder selection." />
  <String Name="MSG_START_PROCESSING_0" Value="(T)Processing of mod &quot;{0}&quot; started." />
  <String Name="MSG_START_ADDING_0" Value="(T)Adding of mod &quot;{0}&quot; started." />
  <String Name="MSG_ERROR_DURING_PROCESSING_MOD_0" Value="(T)Error during processing mod &quot;{0}&quot;." />
  <String Name="MSG_REMOVING_MOD_0" Value="(T)Removing mod &quot;{0}&quot;." />
  <String Name="MSG_MOD_RMODVED_0" Value="(T)Mod &quot;{0}&quot; removed." />
  <String Name="MSG_DELETING_REMAINING_EMTPY_DIRS" Value="(T)Deleting remaining empty directorys." />
  <String Name="MSG_DIR_0_NOT_EXISTS" Value="(T)Directory &quot;{0}&quot; don't exists." />
  <String Name="MSG_DIR_0_IS_KSPDIR" Value="(T)Directory &quot;{0}&quot; is a KSP directory." />
  <String Name="MSG_DIR_0_IS_NOT_EMPTY" Value="(T)Directory &quot;{0}&quot; is not empty." />
  <String Name="MSG_ERROR_DURING_REFRESH_CHECKED_STATE_0" Value="(T)Error During RefreshCheckedState &quot;{0}&quot;." />
  <String Name="MSG_REFRESHING_CHECKEDSTATE_0" Value="(T)Refreshing CheckedState of &quot;{0}&quot;..." />
  <String Name="MSG_UNCHECKING_ALL_MODS" Value="(T)Unchecking all mods." />
  <String Name="MSG_UNCHECKING_MOD_0" Value="(T)Unchecking mod of &quot;{0}&quot;." />
  <String Name="MSG_CHECKING_ALL_MODS" Value="(T)Checking all mods." />
  <String Name="MSG_CHECKING_MOD_0" Value="(T)Checking mod of &quot;{0}&quot;." />
  <String Name="MSG_ERROR_NO_DOWNLOAD_FOLDER_SELECTED" Value="(T)No dowload folder selected." />
  <String Name="MSG_SCAN_GAMDATA_FOLDER_STARTED" Value="(T)Scan of GameData folder started." />
  <String Name="MSG_DIRECTORY_0_FOUND" Value="(T)Directory &quot;{0}&quot; found." />
  <String Name="MSG_FILE_0_FOUND" Value="(T)File &quot;{0}&quot; found." />
  <String Name="MSG_MODNODE_0_CREATED" Value="(T)ModNode created for &quot;{0}&quot;." />
  <String Name="MSG_ERROR_MOD_PATH_URL_0_INVALID" Value="(T)Path or url &quot;{0}&quot; is not valid!" />
  <String Name="MSG_ERROR_0_NO_VERSIONCONTROL" Value="(T)The mod &quot;{0}&quot; has no VersionControl ... update check skipped." />
  <String Name="MSG_UPDATECHECK_FOR_MOD_0" Value="(T)Update check for mod &quot;{0}&quot; via &quot;{1}&quot; started..." />
  <String Name="MSG_MOD_0_IS_UPTODATE" Value="(T)The mod &quot;{0}&quot; is up to date." />
  <String Name="MSG_MOD_0_IS_OUTDATED" Value="(T)The mod &quot;{0}&quot; is outdated." />
  <String Name="MSG_ERROR_DURING_UPDATECHECK_0_ERRORMSG_1" Value="(T)Error during update check for mod &quot;{0}&quot;. Error: &quot;{1}&quot;" />
  <Control Name="tsmiCmsCheckAllMods" Value="(T)Checks all mods" />
  <Control Name="cbForceOpenGL" Value="(T)Force OpenGL">
    <ChildControl Name="cbForceOpenGL_ToolTip" Value="(T)Starts KSP with OpenGL redering mode." />
  </Control>
  <Control Name="tsbUpdateAllOutdatedMods" Value="(T)tsbUpdateAllOutdatedMods">
    <Control Name="tsbUpdateAllOutdatedMods_ToolTip" Value="(T)Update all outdated mods^Starts a update check and updates all outdated mods." />
  </Control>
  <Control Name="tsmiUpdateAllOutdatedMods" Value="(T)Update mod">
    <Control Name="tsmiUpdateAllOutdatedMods_ToolTip" Value="(T)Starts a update check and updates all outdated mods." />
  </Control>
  <Control Name="tsmiUpdateMod" Value="(T)Update all outdated mods">
    <Control Name="tsmiUpdateMod_ToolTip" Value="" />
  </Control>
  <Control Name="tsbUpdateMod" Value="(T)tsbUpdateMod">
    <Control Name="tsbUpdateMod_ToolTip" Value="(T)Update mod^Starts a update check and updates the mod if it's outdated." />
  </Control>
  <Control Name="frmImExport" Value="(T)ModPack im/exporter" />
  <Control Name="gbImport" Value="(T)Import:" />
  <Control Name="gbDestinationOption" Value="(T)Destination options:" />
  <Control Name="rbCopyDestination" Value="(T)Copy destination." />
  <Control Name="rbUseAutoDestDetection" Value="(T)User Auto destination detection." />
  <Control Name="gbInstallOptions" Value="(T)Install options:" />
  <Control Name="rbInstall" Value="(T)Install mods." />
  <Control Name="rbAddOnly" Value="(T)Add mods only (manual install)." />
  <Control Name="cbClearModSelection" Value="(T)Clear ModSelection befor import." />
  <Control Name="cbExtract" Value="(T)Extract mods (if in ModPack)." />
  <Control Name="cbDownloadIfNeeded" Value="(T)Download needed mods (if possible)." />
  <Control Name="lblImportInfo" Value="(T)Import mods from a ModPack file." />
  <Control Name="btnImport" Value="(T)Import" />
  <Control Name="gbExport" Value="(T)Export:" />
  <Control Name="cbIncludeMods" Value="(T)Include mod archives." />
  <Control Name="rbExportSelectedOnly" Value="(T)Selected mods only" />
  <Control Name="rbExportAll" Value="(T)Complete ModSelection list." />
  <Control Name="lblExportInfo" Value="(T)Export a ModPack for sharing with other players." />
  <Control Name="btnExport" Value="(T)Export" />
  <String Name="MSG_UPDATING_MOD_0" Value="(T)Updating mod &quot;{0}&quot;..." />
  <String Name="MSG_MOD_0_UPDATED" Value="(T)Mod &quot;{0}&quot; updated" />
  <String Name="MSG_ERROR_WHILE_UPDATING_MOD_0_ERROR_1" Value="(T)Error during updating mod &quot;{0}&quot;. Error: &quot;{1}&quot;" />
  <String Name="MSG_ERROR_UPDATING_MOD_0_FAILED" Value="(T)Updating of the mod &quot;{0}&quot; failed.^Manualy update required." />
  <String Name="MSG_ADD_MOD_0_TO_MODPACK" Value="(T)Add mod &quot;{0}&quot; to ModPack..." />
  <String Name="MSG_MODPACK_INFOFILE_NOT_FOUND" Value="(T)ModPack info file not found!" />
  <String Name="MSG_DOWNLOAD_0_STARTED" Value="(T)Download of &quot;{0}&quot; started..." />
  <String Name="MSG_DOWNLOAD_0_DONE" Value="(T)Download of &quot;{0}&quot; done." />
  <String Name="MSG_DOWNLOAD_0_FAILED" Value="(T)Download of &quot;{0}&quot; failed!" />
  <String Name="MSG_IMPORT_0_STARTED" Value="(T)Import of &quot;{0}&quot; started..." />
  <String Name="MSG_IMPORT_0_DONE" Value="(T)Import of &quot;{0}&quot; done." />
  <String Name="MSG_IMPORT_0_FAILED_ERROR_1" Value="(T)Import of &quot;{0}&quot; failed!" />
  <String Name="MSG_IMPORT_0_FAILED" Value="(T)Import of &quot;{0}&quot; failed! Error: &quot;{1}&quot;" />
  <String Name="MSG_NO_MODS_TO_EXPORT" Value="(T)There are no mods to export." />
  <String Name="MSG_EXPORT_TO_0" Value="(T)Exporting to &quot;{0}&quot;." />
  <String Name="MSG_EXPORT_DONE" Value="(T)Export done." />
  <String Name="MSG_EXPORT_ABORTED" Value="(T)Export aborted." />
  <String Name="MSG_IMPORT_STARTED" Value="(T)Starting import." />
  <String Name="MSG_CLEARING_MODSELECTION" Value="(T)Clearing ModSelection." />
  <String Name="MSG_IMPORTING_FROM_0" Value="(T)Importing from &quot;{0}&quot;." />
  <String Name="MSG_IMPORTING_FAILED" Value="(T)Import failed!" />
  <String Name="MSG_IMPORTING_DONE" Value="(T)Import done." />
  <String Name="MSG_IMPORTING_ABORTED" Value="(T)Import aborted." />
  <String Name="MSG_ERROR_DURING_MODUPDATE_0_ERROR_1" Value="(T)Error during mod update &quot;{0}&quot;. Error: &quot;{1}&quot;" />
  <String Name="MSG_DOWNLOADING_MOD_0" Value="(T)Downloading mod update &quot;{0}&quot;..." />
  <String Name="MSG_ERROR_DURING_MOD_UPDATE_0" Value="(T)Error during mod update check &quot;{0}&quot;." />
  <String Name="MSG_SCAN_NO_NEW_MODS_FOUND" Value="(T)No new Mods found." />

  <Control Name="btnAddAndClose" Value="(T)Add &amp;&amp; Close">
    <Control Name="btnAddAndClose_ToolTip" Value="(T)Adds the mod to the ModSelection and closes this dialog."/>
  </Control>

  <Control Name="lblWelcomeSelectLanguages" Value="(T)Please choose your preferred language."/>
  <!--<Control Name="cbWelcomeLanguages" Value="">-->
  <Control Name="cbWelcomeLanguages_ToolTip" Value="(T)Choose your preferred language."/>
  <!--</Control>-->
  <Control Name="lblAdditionalURLModInfo" Value="(T)Additional link:"/>

  <String Name="MSG_ERROR_PLUGIN_LOADING_TABVIEWS_0" Value="(T)Plugin loading error: TabView &quot;{0}&quot; already exists!"/>
  <String Name="MSG_ERROR_PLUGIN_LOADING_OPTIONVIEWS_0" Value="(T)Plugin loading error: Option TabView &quot;{0}&quot; already exists!"/>

  <Control Name="tsmiCmsRefreshCheckedStateForHighlightedMods" Value="(T)Refresh checked state for highlighted mods"/>
  <Control Name="tsmiCmsCheckHighlightedModsForUpdates" Value="(T)Check highlighted mods for updates"/>
  <Control Name="tsmiUpdateHiglightedMods" Value="(T)Update highlighted mods"/>
  <Control Name="tsmiCmsProceedHighlightedMods" Value="(T)Proceed highlighted mods"/>
  <Control Name="tsmiCmsRemoveHighlightedMods" Value="(T)Remove highlighted mods"/>
  <String Name="MSG_NOT_AVAILABLE" Value="(T)Not available"/>
  <String Name="MSG_NO_DESTINATION" Value="(T)No destination"/>
  <String Name="MSG_FILE_NOT_FOUND_0" Value="(T)File not found &quot;{0}&quot;."/>
  <String Name="MSG_ERROR_WHILE_READING_0" Value="(T)Error while reading &quot;{0}&quot;."/>

  <String Name="MSG_AVC_VERSIONFILE_FOUND" Value="(T)AVC Plugin version file found."/>
  <String Name="MSG_NO_AVC_VERSIONFILE_FOUND" Value="(T)No AVC Plugin version file found!"/>
  <String Name="MSG_READING_AVC_VERSIONFILE_INFO" Value="(T)Reading AVC Plugin version file..."/>
  <String Name="MSG_IMPORTING_AVC_VERSIONFILE_INFO_0" Value="(T)Importing AVC Plugin version file information for &quot;{0}&quot;..."/>
  <String Name="MSG_NO_COMPATIBLE_SITEHANDLER_FOUND_0" Value="(T)No compatible SiteHandler found for &quot;{0}&quot;! Mod update support not available for this mod."/>
  <String Name="MSG_COMPATIBLE_SITEHANDLER_0_FOUND_1" Value="(T)Compatible SiteHandler ({0}) found for &quot;{1}&quot;! Mod update support active!"/>
  <String Name="MSG_ERROR_WHILE_READING_AVC_VERION_FILE" Value="(T)Error while reading AVC Plugin version file!"/>
  <String Name="MSG_ERROR_DOWNLOADING_NEW_AVC_VERION_FILE_FAILED" Value="(T)Downloading of new AVC Plugin version file failded!"/>
  <Control Name="tsmiCmsTreeViewOptions" Value="(T)TreeView options"/>
  <Control Name="tsmiCmsOneModTreeViewOptions" Value="(T)TreeView options"/>

  <Control Name="lblColSelectDescription" Value="(T)Drag &amp;&amp; Drop to reorder columns^Move columns between lists to show or hide them."/>
  <Control Name="lblColSelectDisplayed" Value="(T)Displayed in ModSelection:"/>
  <Control Name="lblColSelectAvailable" Value="(T)Available columns:"/>
  <Control Name="btnApply" Value="(T)Apply"/>

  <Control Name="gbToolTip" Value="(T)ToolTip:"/>
  <Control Name="cbToolTipOnOff" Value="(T)On / Off">
    <ChildControl Name="cbToolTipOnOff_ToolTip" Value="(T)Switches the ToolTip on or off."/>
  </Control>
  <Control Name="lblToolTipDelay" Value="(T)Delay:"/>
  <Control Name="lblSecond1" Value="(T)sec."/>
  <Control Name="lblToolTipDisplayTime" Value="(T)Display time:"/>
  <Control Name="lblSecond2" Value="(T)sec."/>
  <Control Name="cbDeleteOldArchive" Value="(T)Delete old archive after update">
    <ChildControl Name="cbDeleteOldArchive_ToolTip" Value="(T)Check this option if the old archive of a mod should be deleted after an update."/>
  </Control>
  <String Name="MSG_DOWNLOAD_PATH_MISSING_PLEASE_SELECT_ONE" Value="(T)Download path missing. Please select a download folder."/>
  <String Name="MSG_URL_DETECTED_STARTING_DOWNLOAD" Value="(T)Url detected starting download..."/>
  <String Name="MSG_DESTINATION_0_SET_TO_GAMEDATA" Value="(T)Destination of &quot;{0}&quot; will be set to GameData folder."/>
  <Control Name="gbDestinationDetection" Value="(T)Destination detection:"/>
  <Control Name="rbDDSmartDestDetection" Value="(T)Smart destination detection (recommended)">
    <ChildControl Name="rbDDSmartDestDetection_ToolTip" Value="(T)KSP MA searches for a similar KSP folder structure in the mod archive^and sets the destination of the mod files accordingly."/>
  </Control>
  <Control Name="rbDDJustDump" Value="(T)Just copy mod archive to GameData">
    <ChildControl Name="rbDDJustDump_ToolTip" Value="(T)The destination of the mod archive node will be set to GameData.^NOTE: May cause problems with conflict detection!"/>
  </Control>
  <Control Name="cbDDCopyToGameData" Value="(T)Fallback to GameData folder">
    <ChildControl Name="cbDDCopyToGameData_ToolTip" Value="(T)If destination detection fails the destination of the mod archive node^will be set to the GameData folder.^NOTE: May cause problems with conflict detection!"/>
  </Control>

  <Control Name="frmColumnSelection" Value="(T)Column selection"/>
  <Control Name="lvModSelection_Item_00" Value="(T)Mod"/>
  <Control Name="tsmiCmsResetDestinations" Value="(T)Reset destinations"/>
  
</Language>