<Language Name="eng" LongName="English">
  <String Name="MSG_FLAGS_VIEW_TITLE" Value="Flags"/>

  <Control Name="tsbFlagsRefresh" Value="tsbFlagsRefresh">
    <ChildControl Name="tsbFlagsRefresh_ToolTip" Value="Refresh^Empties current list of flags and restarts the scan for flags."/>
  </Control>
  <Control Name="tsbAddFlag" Value="tsbAddFlag">
    <ChildControl Name="tsbAddFlag_ToolTip" Value="Add new Flag^Opens a FileSelect dialog to select a png which will be added to the KSP flags.^The png will be resized to 256x160."/>
  </Control>
  <Control Name="tsbRemoveFlag" Value="tsbRemoveFlag">
    <ChildControl Name="tsbRemoveFlag_ToolTip" Value="Remove flag^Deletes and removes the selected flag."/>
  </Control>
  <Control Name="tslModFilter" Value="Folder/Mod filter:"/>
  <Control Name="tsscbModFilter" Value="">
    <ChildControl Name="tsscbModFilter_ToolTip" Value="Flag Filter^Select a filter to adjust the displayed falg groups."/>
  </Control>

  <String Name="MSG_FLAG_SCAN_STARTED" Value="Flag scan started ..."/>
  <String Name="MSG_ERROR_DURING_FLAG_SCAN" Value="Error during flag scan! Scan aborded!"/>
  <String Name="MSG_FLAG_0_ADDED" Value="Flag &quot;{0}&quot; added."/>
  <String Name="MSG_ERROR_FLAG_0_ADD_FAILED" Value="Error! Adding of flag &quot;{0}&quot; aborded!"/>
  <String Name="MSG_DELETE_EXISTING_FLAG_0" Value="Deleting existing flag &quot;{0}&quot;."/>
  <String Name="MSG_ADJUSTING_FLAG_SIZE" Value="Adjusting flag size to 256x160..."/>
  <String Name="MSG_SAVING_FLAG_0" Value="Saving new flag &quot;{0}&quot;..."/>
  <String Name="MSG_COPY_FLAG_0" Value="Copy flag &quot;{0}&quot;..."/>
  <String Name="MSG_ERROR_FLAG_CREATION_FAILED" Value="Error! Flag creation faild!"/>
  <String Name="MSG_CREATING_DIR_0" Value="Creating directory &quot;{0}&quot;."/>
  <String Name="MSG_FLAG_0_DELETED" Value="Flag &quot;{0}&quot; deleted."/>
  <String Name="MSG_ERROR_DELETE_FLAG_0_FAILED" Value="Error! Deleting flag &quot;{0}&quot; failed!"/>
  <String Name="MSG_REALY_DELETE_FLAG_0" Value="Do you realy want to delete the flag &quot;{0}&quot;?"/>

</Language>
  
  