<Language Name="ger" LongName="Deutsch">
  <String Name="MSG_PARTSTAB_VIEW_TITLE" Value="Bauteile"/>

  <Control Name="tsbPartsRefresh" Value="tsbPartsRefresh">
    <ChildControl Name="tsbPartsRefresh_ToolTip" Value="Aktualisieren^Startet den Scan des KSP Installatinsverzeichnises nach Bauteilen."/>
  </Control>
  <Control Name="tsbPartsRemove" Value="tsbPartsRemove">
    <ChildControl Name="tsbPartsRemove_ToolTip" Value="Bauteile entfernen^Entfernt eine Bauteile von der HD.^Wurde das Bauteil durch eine Mod hinzugefügt, wird der Hacken am Bauteil entfernt und das bauteil deinstalliert."/>
  </Control>
  <Control Name="tsbPartsEdit" Value="tsbPartsEdit">
    <ChildControl Name="tsbPartsEdit_ToolTip" Value="Bauteile bearbeiten^Öffnet den Bauteileditor."/>
  </Control>
  <Control Name="tsbPartsChangeCategory" Value="tsbPartsChangeCategory">
    <ChildControl Name="tsbPartsChangeCategory_ToolTip" Value="Kategorie ändern^Öffnet den Dialog für die Categorieänderung."/>
  </Control>
  
  <Control Name="gbPartsFilter" Value="Filter:"/>
  <Control Name="lblPartsFilterCategory" Value="Kategorie:"/>
  <Control Name="lblPartsFilterMod" Value="Mod:"/>
  <Control Name="tsmiPartsRefresh" Value="Aktualisieren"/>
  <Control Name="tsmiPartsRemovePart" Value="Bauteile entfernen"/>
  <Control Name="tsmiPartsEditPart" Value="Bauteile bearbeiten"/>

  <String Name="UcPartsTabView_Item_00" Value="Titel/Craft"/>
  <String Name="UcPartsTabView_Item_01" Value="Bauteile"/>
  <String Name="UcPartsTabView_Item_02" Value="Kategorie"/>
  <String Name="UcPartsTabView_Item_03" Value="Mod"/>

  <String Name="MSG_PARTS_COUNT_TEXT" Value="{0} ({1}) Bauteile"/>

  <Control Name="frmPartEditor" Value="Part Editor (Experimental)"/>
  <Control Name="lblPartEditorCategory" Value="Kategorie:"/>
  <Control Name="lblNewTitle" Value="Titel:"/>
  <Control Name="lblName" Value="Name:"/>
  <Control Name="lblNameSelectionDescription" Value="Achtung: Änderungen können Crafts unbrauchbar machen oder sogar die part.cfg datei zerstören!"/>

  <String Name="MSG_PART_SCAN_STARTED" Value="Part Scan gestartet..."/>
  <String Name="MSG_PART_SCAN_STARTED" Value="Part scan beendet."/>
  <String Name="MSG_SCAN_FILE_0_FOR_PARTS" Value="Scanne Datei &amp;quot;{0}&amp;quot; nach Bauteilen..."/>
  <String Name="MSG_NO_PARTCFG_FOUND_0" Value="Keine part.cfg Dateien in &amp;quot;{0}&amp;quot; gefunden."/>
  <String Name="MSG_ERROR_DURING_PART_READING_0" Value="Fehler während des lesens! &amp;quot;{0}&amp;quot;"/>
  <String Name="MSG_ERROR_DURING_PART_READING_0_UNEXPECTED_EMPTY_LINE" Value="Fehler während des lesens &amp;quot;{0}&amp;quot;^Unerwartete leere Zeile."/>
  <String Name="MSG_PART_FOUND_AND_ADDED_0" Value="Bauteil gefunden und hinzugefügt &amp;quot;{0}&amp;quot;."/>
  <String Name="MSG_ERROR_DURING_PART_READING_0_NAME_TITLE_MISSMATCH" Value="Fehler während des lesens &amp;quot;{0}&amp;quot;^Name / Titel / Kategorie Parameteranzahl fehlerhaft."/>
  <String Name="MSG_PART_NOT_FROM_MOD_DELETE_WARNING" Value="Das Bauteil das gelöscht werden soll stammt von keiner mod.^Soll es permanent gelöscht werden?"/>
  <String Name="MSG_PART_USED_DELETE_WARNING" Value="Das Bauteil das gelöscht werden soll wird von folgenden Crafts benutzt:"/>
  <String Name="MSG_DELETE_ANYWAY" Value="Trotzdem löschren?"/>
  <String Name="MSG_DIR_0_OF_PART_1_DELETED" Value="Ordner &amp;quot;{0}&amp;quot; des Bauteils &amp;quot;{1}&amp;quot; gelöscht."/>
  <String Name="MSG_MODNODE_0_UNCHECKED" Value="Häckchen von ModNode &amp;quot;{0}&amp;quot; entfernt."/>
  <String Name="MSG_NAME_OF_PART_0_CHANGED_1" Value="Name des Bauteils &amp;quot;{0}&amp;quot; geändert in &amp;quot;{1}&amp;quot;."/>
  <String Name="MSG_TITLE_OF_PART_0_CHANGED_FROM_1_TO_2" Value="Titel des Bauteils &amp;quot;{0}&amp;quot; geändert von &amp;quot;{1}&amp;quot; in &amp;quot;{2}&amp;quot;."/>
  <String Name="MSG_CATEGORY_OF_PART_0_CHANGED_FROM_1_TO_2" Value="Kategorie des Bauteils &amp;quot;{0}&amp;quot; geändert von &amp;quot;{1}&amp;quot; in &amp;quot;{2}&amp;quot;."/>
</Language>
