<Language Name="eng" LongName="English">
  <String Name="MSG_PARTSTAB_VIEW_TITLE" Value="Parts"/>

  <Control Name="tsbPartsRefresh" Value="tsbPartsRefresh">
    <ChildControl Name="tsbPartsRefresh_ToolTip" Value="Refresh^Starts the scans of the KSP install directory for parts."/>
  </Control>
  <Control Name="tsbPartsRemove" Value="tsbPartsRemove">
    <ChildControl Name="tsbPartsRemove_ToolTip" Value="Remove Part^Removes the part from the HD. If the part was added by a mod it will be unchecked and uninstalled."/>
  </Control>
  <Control Name="tsbPartsEdit" Value="tsbPartsEdit">
    <ChildControl Name="tsbPartsEdit_ToolTip" Value="Edit part^Opens the Part editor."/>
  </Control>
  <Control Name="tsbPartsChangeCategory" Value="tsbPartsChangeCategory">
    <ChildControl Name="tsbPartsChangeCategory_ToolTip" Value="Change category^Opens the Change part category dialog."/>
  </Control>
  
  <Control Name="gbPartsFilter" Value="Filter:"/>
  <Control Name="lblPartsFilterCategory" Value="Category:"/>
  <Control Name="lblPartsFilterMod" Value="Mod:"/>
  <Control Name="tsmiPartsRefresh" Value="Refresh"/>
  <Control Name="tsmiPartsRemovePart" Value="Remove part"/>
  <Control Name="tsmiPartsEditPart" Value="Edit part"/>

  <String Name="UcPartsTabView_Item_00" Value="Title/Craft"/>
  <String Name="UcPartsTabView_Item_01" Value="Part"/>
  <String Name="UcPartsTabView_Item_02" Value="Category"/>
  <String Name="UcPartsTabView_Item_03" Value="Mod"/>
  
  <String Name="MSG_PARTS_COUNT_TEXT" Value="{0} ({1}) Parts"/>

  <Control Name="frmPartEditor" Value="Part Editor (Experimental)"/>
  <Control Name="lblPartEditorCategory" Value="Category:"/>
  <Control Name="lblNewTitle" Value="Title:"/>
  <Control Name="lblName" Value="Name:"/>
  <Control Name="lblNameSelectionDescription" Value="Beware: Changes may break crafts or even the part.cfg file!"/>

  <String Name="MSG_PART_SCAN_STARTED" Value="Part scan started..."/>
  <String Name="MSG_PART_SCAN_STARTED" Value="Part scan done."/>
  <String Name="MSG_SCAN_FILE_0_FOR_PARTS" Value="Scan file &amp;quot;{0}&amp;quot; for parts..."/>
  <String Name="MSG_NO_PARTCFG_FOUND_0" Value="No part.cfg files found in &amp;quot;{0}&amp;quot;."/>
  <String Name="MSG_ERROR_DURING_PART_READING_0" Value="Error during part reading! &amp;quot;{0}&amp;quot;"/>
  <String Name="MSG_ERROR_DURING_PART_READING_0_UNEXPECTED_EMPTY_LINE" Value="Error during part reading &amp;quot;{0}&amp;quot;^Enexpected 'null' line."/>
  <String Name="MSG_PART_FOUND_AND_ADDED_0" Value="Part found and added &amp;quot;{0}&amp;quot;."/>
  <String Name="MSG_ERROR_DURING_PART_READING_0_NAME_TITLE_MISSMATCH" Value="Error during part reading &amp;quot;{0}&amp;quot;^Name / title / category parameter missmatch."/>
  <String Name="MSG_PART_NOT_FROM_MOD_DELETE_WARNING" Value="The part you are trying to delete is not from a mod.^Do you want to delete the part permanetly?"/>
  <String Name="MSG_PART_USED_DELETE_WARNING" Value="The part you are trying to delete is used by the following craft(s):"/>
  <String Name="MSG_DELETE_ANYWAY" Value="Delete it anyway?"/>
  <String Name="MSG_DIR_0_OF_PART_1_DELETED" Value="Directory &amp;quot;{0}&amp;quot; of part &amp;quot;{1}&amp;quot; deleted."/>
  <String Name="MSG_MODNODE_0_UNCHECKED" Value="ModNode &amp;quot;{0}&amp;quot; unchecked."/>
  <String Name="MSG_NAME_OF_PART_0_CHANGED_1" Value="Name of part &amp;quot;{0}&amp;quot; changed to &amp;quot;{1}&amp;quot;."/>
  <String Name="MSG_TITLE_OF_PART_0_CHANGED_FROM_1_TO_2" Value="Title of part &amp;quot;{0}&amp;quot; changed from &amp;quot;{1}&amp;quot; to &amp;quot;{2}&amp;quot;."/>
  <String Name="MSG_CATEGORY_OF_PART_0_CHANGED_FROM_1_TO_2" Value="Category of part &amp;quot;{0}&amp;quot; changed from &amp;quot;{1}&amp;quot; to &amp;quot;{2}&amp;quot;."/>

  
  <String Name="MSG_CRAFTSTAB_VIEW_TITLE" Value="Crafts"/>

  <String Name="UcCraftsTabView_Item_00" Value="Craft/Part"/>
  <String Name="UcCraftsTabView_Item_01" Value="Type"/>
  <String Name="UcCraftsTabView_Item_02" Value="Folder"/>
  <String Name="UcCraftsTabView_Item_03" Value="Version"/>
  <String Name="UcCraftsTabView_Item_04" Value="Mods"/>

  <Control Name="tsbCraftsTabRefresh" Value="tsbCraftsTabRefresh">
    <ChildControl Name="tsbCraftsTabRefresh_ToolTip" Value="Refresh^Starts the scans of the KSP install directory for crafts."/>
  </Control>
  <Control Name="tsmiCraftsTabRefresh" Value="Refresh"/>
  <Control Name="tsbCraftsTabValidate" Value="tsbCraftsTabValidate">
    <ChildControl Name="tsbCraftsTabValidate_ToolTip" Value="Validate crafts^Starts the validation of all crafts."/>
  </Control>
  <Control Name="tsmiCraftsTabValidateCrafts" Value="Validate crafts"/>
  <Control Name="tsbCraftsTabRename" Value="tsbCraftsTabRename">
    <ChildControl Name="tsbCraftsTabRename_ToolTip" Value="Rename craft^Opens the craft editor."/>
  </Control>
  <Control Name="tsmiCraftsTabRenameCraft" Value="Rename craft"/>
  <Control Name="tsbCraftsTabSwap" Value="tsbCraftsTabSwap">
    <ChildControl Name="tsbCraftsTabSwap_ToolTip" Value="Swap buildings^Swaps the building of the craft."/>
  </Control>
  <Control Name="tsmiCraftsTabSwapBuildings" Value="Swap buildings"/>
  <Control Name="tsbCraftsTabRemove" Value="tsbCraftsTabRemove">
    <ChildControl Name="tsbCraftsTabRemove_ToolTip" Value="Remove craft^Removes the craft from the HD. If the craft was added by a mod it will be unchecked and uninstalled."/>
  </Control>
  <Control Name="tsmiCraftsTabRemoveCraft" Value="Remove craft"/>
  <Control Name="tslBuildingFilter" Value="Building filter:"/>

  <!--<Control Name="lblCraftsTabCount" Value="Count: 0"/>-->
  <String Name="MSG_CRAFTS_COUNT_TEXT" Value="{0} ({1}) Crafts"/>

  <Control Name="lblCraftsTabNote" Value="NOTE: Crafts with invalid parts are red."/>
  
  
</Language>
